{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtTokenOptions": {
    "Secret": "MY_SUPER_SECRET_KEY_MY_SUPER_SECRET_KEY_MY_SUPER_SECRET_KEY_MY_SUPER_SECRET_KEY_"
  }
}
